pg_locks - статистика блокировках, удерживаемых или ожидаемых активными процессами

\d+ pg_locks
                                       View "pg_catalog.pg_locks"
       Column       |           Type           | Collation | Nullable | Default | Storage  | Description
--------------------+--------------------------+-----------+----------+---------+----------+-------------
 locktype           | text                     |           |          |         | extended |
 database           | oid                      |           |          |         | plain    |
 relation           | oid                      |           |          |         | plain    |
 page               | integer                  |           |          |         | plain    |
 tuple              | smallint                 |           |          |         | plain    |
 virtualxid         | text                     |           |          |         | extended |
 transactionid      | xid                      |           |          |         | plain    |
 classid            | oid                      |           |          |         | plain    |
 objid              | oid                      |           |          |         | plain    |
 objsubid           | smallint                 |           |          |         | plain    |
 virtualtransaction | text                     |           |          |         | extended |
 pid                | integer                  |           |          |         | plain    |
 mode               | text                     |           |          |         | extended |
 granted            | boolean                  |           |          |         | plain    |
 fastpath           | boolean                  |           |          |         | plain    |
 waitstart          | timestamp with time zone |           |          |         | plain    |
View definition:
 SELECT l.locktype,
    l.database,
    l.relation,
    l.page,
    l.tuple,
    l.virtualxid,
    l.transactionid,
    l.classid,
    l.objid,
    l.objsubid,
    l.virtualtransaction,
    l.pid,
    l.mode,
    l.granted,
    l.fastpath,
    l.waitstart
   FROM pg_lock_status() l(locktype, database, relation, page, tuple, virtualxid, transactionid, classid, objid, objsubid, virtualtransaction, pid, mode, granted, fastpath, waitstart);

